
upstream postgraphile {
    server postgraphile:5433;
}

server {

    listen 5433;

    client_max_body_size 14M;

    location / {
        proxy_pass http://postgraphile;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}